[data-view="collection"] {
  .collection {
    list-style: none;
    margin: 0;
    padding: 0 7.5px;

    .collection-item {
      margin-bottom: 15px;
      padding-left: 7.5px;
      padding-right: 7.5px;
    }

    .ratio-helper {
      @include keep-ratio(1);
    }

    .item {
      box-shadow: 0 1px 5px rgba(0, 0, 0, .3);
      display: block;

      .item-info {
        background-color: rgba(255, 255, 255, 0.85);
        bottom: 0;
        font-size: .8em;
        padding: 7px 10px;
        position: absolute;
        width: 100%;

        h3 {
          font-size: 1.1em;
          margin-bottom: .4em;
        }
      }
    }
  }

  #galleryModal {
    .modal-dialog {
      width: 100%;
      height: 100%;
      margin: 0;
      overflow: hidden;
      padding: 0;

      @include media-breakpoint-up(sm) {
        max-width: none;
      }
    }

    .modal-content {
      border: 0;
      border-radius: 0;
      height: auto;
      min-height: 100%;

      > .close {
        border-radius: 50%;
        line-height: 34px;
        position: absolute;
        right: 2px;
        top: 2px;
        text-align: center;
        width: 34px;
        z-index: 1;
      }
    }
  }

  #galleryCarousel {
    opacity: 0;
    transition: opacity 200ms 200ms;

    &.carousel-visible {
      opacity: 1;
    }

    .slick-prev, .slick-next {
      border-radius: 50%;
      font-size: 16px;
      line-height: 50px;
      position: absolute;
      text-align: center;
      bottom: 2px;
      width: 50px;
      z-index: 1;
    }

    .slick-prev {
      left: 2px;
    }

    .slick-next {
      right: 2px;
    }

    .item {
      display: flex;
      flex-direction: column;
      height: 100vh;
      padding: 5vw;
      width: 100vw;

      &.card-visible {
        .item-info {
          opacity: 1;
        }
      }

      .item-image {
        align-items: center;
        display: flex;
        flex: 1 1 auto;
        justify-content: center;
        position: relative;

        .galleryImage {
          max-height: 100%;
          opacity: 0;
          position: absolute;
          transition: opacity 200ms;
        }
      }

      .item-info {
        flex: 0 0 auto;
        font-size: .8em;
        opacity: 0;
        padding: 12px 0;
        transition: opacity 200ms 100ms;

        .galleryCard {
          color: $colorSubtle;
          position: relative;

          h4 {
            color: $colorFg;
            font-size: 1.2em;
            margin-bottom: .2em;
            word-break: break-all;
          }

          .sold {
            float: right;
            color: inherit;

            &.legend-visible {
              .sold-legend {
                opacity: 1;
              }
            }

            .sold-dot {
              color: $colorSold;
              padding: 0 5px;
            }

            .sold-legend {
              font-size: .8em;
              opacity: 0;
              transition: opacity 200ms;
              transform: translateX(-10px);
            }
          }
        }
      }
    }
  }

}
